{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-MQ52Q21P\\MSSQLSERVER01;Initial Catalog=MilkStore;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "tvI6oAtjgnTyzINypgpNeIIzfrPrSr4O",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
